<!-- Mon premier site internet8 <3 -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>&#128087; B.A.BA &#128087;</title>
	<style>
		body {
			background-color: #ffc0cb;
		}
		.Title {
			text-align: center; color: #ffffff;
		}
		div {
			width: 100%;
		}
		img {
			width: 100%;
			height: 600px;
		}
		.picture1 {
			float: left;
			text-align: center;
			margin-top: 0px;
			margin-bottom: 0px;
			margin-left: 0px;
			margin-right: 0px;
			width: 50%;
			height: 604px;
		}
		.picture2 {
			float: right;
			text-align: center;
			margin-top: 0px;
			margin-bottom: 0px;
			margin-left: 0px;
			margin-right: 0px;
			width: 50%;
		}
		.Copyright{
			text-align: right;
			font-family: 'Courier New', Courier, monospace;
			font-style: italic;
			position: relative;
			top: 1000px;
		}
		hr {
			width: 100%;
			size: 8px;
		}
		a:hover {
			color: #ccb3ff;
		}
		
	</style>
</head>




<body>
	<div class="Title">
		<h1>Les deux meilleurs boutiques en ligne d'achat de pr&ecirc;t-&agrave;-porter</h1>
	</div>

	<div class="container">
		<figure class="picture1">
			<img src="https://cdn.icon-icons.com/icons2/2845/PNG/512/zara_logo_icon_181327.png">
			<a href="https://www.zara.com/fr/en/">zara.com</a>
		</figure>
		
		<figure class="picture2">
			<img src="https://cdn.freebiesupply.com/logos/thumbs/2x/mango-4-logo.png">
			<a href="https://shop.mango.com/fr/femme">mango.com</a>
		</figure>
	</div>

	<div class="Copyright">
		<hr></hr>
		<header>
			<br><br><br><p>
				&#169 aavesta 2024
		</header>
	</div>
</body>
